programa
{
	
	funcao inicio()
	{

	//Entrada de dados
		inteiro x = 233

	//Processamento
		faca {
		x += 5
		escreva("\n",x)}
		enquanto (x<300)
		
			faca{
			x += 3
			escreva("\n",x)}
			enquanto (x<400)
			
				faca {
				x += 5
				escreva("\n",x)}
				enquanto (x<457)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */